<view>
  <view class="header">
    <view class="top-nav">
      <FilterBar data="{{searchLongData}}" positionData="{{positionData}}" bind:onSubmit="submit" />
      <view class="bg_border"></view>
    </view>
    
    <checkDetail wx:if="{{countFlag === 1}}" houseType="{{2}}" showCount="{{allOriginalData.length}}" allCount="{{allCount}}" lowPrice="{{lowPrice}}" longSortTypes="{{longSortTypes}}" bind:detailEvent="goToDetail"></checkDetail>

  </view>
  <view class="block"></view>
  <view class="card-list {{countFlag === 0||countFlag === 2 ? 'section_empty' : ''}}">
  
    <monitorEmpty wx:if="{{countFlag === 0}}" bottomType="{{2}}"></monitorEmpty>

    <view class="search_empty" wx:if="{{countFlag === 2}}">
      <noNetwork title="网络异常，请刷新重试"></noNetwork>
    </view>
    <view class="house_card">
      <block wx:for="{{allData}}" wx:key="{{idx}}" wx:for-index="idx">
        <houseLongCard item="{{item}}" editFlag="{{editFlag}}" allCount="{{allCount}}" type="{{1}}" rentType="{{2}}" idx="{{idx}}" bind:deleteEvent="deleteItem" bind:collectionEvent="goToSelect" singleEditFlag="{{singleEditFlag}}" followIndex="{{followIndex}}" isStatist="{{false}}"></houseLongCard>
      </block>
    </view>
    <view class="no-more-data" wx:if="{{allData.length&&allData.length==allOriginalData.length&&!loadingShow}}">
      <view wx:if="{{allCount>50}}">房源已加载完，您还可以开启监控，查看<text class="rules_txt" bindtap="navtoMonitorRule">监控规则</text></view>
      <view wx:else>房源已加载完，若不满意你试试添加监控</view>
    </view>
    <mp-loading type="dot-red" tips="加载中" show="{{loadingShow}}"></mp-loading>
  </view>
  <view class="house_monitor" wx:if="{{loadingDisplay == 'none'}}">
    <button wx:if="{{countFlag !==2 &&allCount>50}}" class="monitor_btn" bindtap='startMonitor'>
      查看更多
    </button>
    <button wx:if="{{(countFlag !==2 &&allCount<=50)}}" class="monitor_btn" bindtap='startMonitor'>
      开启监控
    </button>
    <button wx:if="{{countFlag ===2}}" class="monitor_btn" bindtap='goRefresh'>立即刷新</button>
  </view>
  
  <followBottom editFlag="{{editFlag}}" selectAllFlag="{{selectAllFlag}}" selectNum="{{selectNum}}" bind:selectAllEvent="goToSelectAll" bind:deleteBatchEvent="deleteBatchItem"></followBottom>

  <followEdit countFlag="{{3}}" scrollIng="{{scrollIng}}" editFlag="{{editFlag}}" bind:editEvent="goEdit"></followEdit>
  
  <houseLoading loadingDisplay="{{loadingDisplay}}"></houseLoading>
  
</view>

<monitorDialog type="{{2}}" title="{{monitorTitle}}" fee="{{fee}}" ddCoin="{{ddCoin}}" bindPublic="{{bindPublic}}" bind:monitorPublicEvent="getMonitorPublicEvent" bind:monitorEvent="getMonitorEvent" bind:monitorConfirmEvent="getmonitorConfirmEvent" style="display:{{monitorDisplay}}"></monitorDialog>
<publicDialog style="display:{{publicDisplay}}" bind:publicEvent="getPublicEvent" bind:publicConfrimEvent="getPublicConfrimEvent"></publicDialog>
<monitorEnoughDialog dialogTitle="{{dialogTitle}}" dialogText="{{dialogText}}" dialogBtn="{{dialogBtn}}" rentType="{{2}}" style="display:{{monitorenoughDisplay}}" list="{{enoughList}}" bind:enoughEvent="getEnoughEvent"></monitorEnoughDialog>
<followDialog text="{{followText}}" followType="{{followType}}" style="display:{{followDisplay}}" bind:knowEvent="followKnowEvent" bind:confirmEvent="followConfirmEvent" bind:cancelEvent="followCancelEvent"></followDialog>