<view class="house_select" catchtouchmove="preventTouchMove">
    <view class="scenic_area {{showType==1?'active':''}}"  bindtap='showLocationFilter'>
      <view class="text">区域</view>
      <view class="triangle"></view>
    </view>
    <view class="scenic_type {{showType==2?'active':''}}" bindtap='showRentTypeFilter'>
      <view class="text">类型</view>
      <view class="triangle"></view>
    </view>
    <view class="budget {{showType==3?'active':''}}" bindtap='showBudgetFilter'>
      <view class="text">租金</view>
      <view class="triangle"></view>
    </view>
    <view class="filter {{showType==4?'active':''}}" bindtap='showAdvanceFilter'>
      <view class="text">筛选</view>
      <view class="triangle"></view>
    </view>
  </view>