.house_detail {
  display: flex;
  align-items: center;
  height: 88rpx;
  background: #fff4f0;
  padding: 0 20rpx;
  z-index: 33;
  justify-content: space-between;
}
.m1{
  text-align: center;
}
.house_detail view {color: #1d1d1d;}
.house_detail .select{text-align: center}
.house_detail .check_detail {color: #f1612a;display: flex;align-items: center;justify-content: flex-end;}
.house_detail .check_detail .check_more {width: 14rpx;height: 24rpx;margin-left: 8rpx;}