<!--components/secondPrice.wxml-->
<view class="flex_item">
  <input class="item_input" type="number" maxlength="5" placeholder-class="item_input_placeholder" placeholder="0" value="{{min}}" bindinput="changeMinPrice" bindfocus="bindfocus" bindblur="changePrice"></input>
  <text>至</text>
  <input class="item_input" type="number" maxlength="5" placeholder-class="item_input_placeholder" placeholder="不限" value="{{max}}" bindinput="changeMaxPrice" bindfocus="bindfocus" bindblur="changePrice"></input>
</view>
