/* components/secondPrice.wxss */
:host {
  width: 100%;
}
.flex_item {
  width: 100%;
  padding-top: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(29, 29, 29, 1);
  line-height: 40rpx;
}
.flex_item .item_input {
  width: 280rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(29, 29, 29, 1);
  line-height: 44rpx;
  border: none;
  border-bottom: solid 2rpx #e9e9e9;
}
.flex_item .item_input_placeholder {
  color: rgba(190, 195, 205, 1);
}