<houseDetail
  type="{{type}}"
  imgUrls="{{imgUrls}}"
  title="{{title}}"
  tags="{{tags}}"
  Landlord="{{Landlord}}"
  checkInNotice="{{checkInNotice}}"
  bottomObject="{{bottomObject}}"
  surroundings="{{surroundings}}"
  facility="{{facility}}"
  houseDetails="{{houseDetails}}"
  houseListData="{{houseListData}}"
  platform="{{platform}}"
   bind:collectionEvent="goToSelect"
   ></houseDetail>