@import '../../assets/styles/font.wxss';
page,
.page {
  height: 100%;
}

.page .no-data {
  padding-top: 200rpx;
}

.page .no-data image {
  width: 314rpx;
  height: 210rpx;
}

.monitor-list {
  padding: 32rpx 20rpx 0 20rpx;
  display: flex;
  flex-direction: column;
}

.monitor-item {
  margin-bottom: 24rpx;
}

.tip-wrapper {
  font-size: 24rpx;
  color: #bec3cd;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
}

.uniE915 {
  font-size: 20rpx;
  color: #bec3cd;
  margin-right: 10rpx;
}
