<view class="mask" bindtap="bindCancel">
    <view class="mask_content" catchtap="stopEvent">
      <view class="house_image">
        <view class="house_title">确认变更监控条件</view>
      </view>
      <view class="content">
        <view class="text">
          <image class="warn_image" src="../../assets/image/warn.png"></image>
          <text>开启监控后，除已收藏的房源外，当 前所查询的房源都将不再监控内展示。</text>
        </view>
        <view class="mask_task">
          <view class="task">
            <text>城市:<text class="update" wx:if="{{cityName!=defaultCityName}}">已改</text></text>
            <text class="task_right">{{cityName}}</text>
          </view>
          <view class="task">
            <text>入住时间:<text class="update" wx:if="{{beginDate!=defaultBeginDate}}">已改</text></text>
            <text class="task_right">{{beginDate}}</text>
          </view>
          <view class="task">
            <text>退房时间:<text class="update" wx:if="{{endDate!=defaultEndDate}}">已改</text></text>
            <text class="task_right">{{endDate}}</text>
          </view>
          <view class="task">
            <text>地点:<text class="update" wx:if="{{defaultLocationName!=locationName}}">已改</text></text>
            <text class="task_right">{{locationName}}</text>
          </view>
          <view class="task">
            <text>预算:<text class="update" wx:if="{{updateMinPrice!=defaultMInPrice||updateMaxPrice!=defaultMaxPrice}}">已改</text></text>
            <text class="task_right" wx:if="{{updateMinPrice==0&&updateMaxPrice==99999}}">不限</text>
            <text class="task_right" wx:if="{{updateMinPrice>0&&updateMaxPrice==99999}}">高于¥{{updateMinPrice}}</text>
            <text class="task_right" wx:if="{{updateMinPrice==0&&updateMaxPrice<99999}}">低于¥{{updateMaxPrice}}</text>
            <text class="task_right" wx:if="{{updateMinPrice>0&&updateMaxPrice<99999}}">¥{{updateMinPrice}}-¥{{updateMaxPrice}}</text>
          </view>
        </view>
        <view class="mask-btn">
          <text class="cancel" catchtap="bindCancel">再看看</text>
          <text class="confirm" catchtap="bindConfirm">确认</text>
        </view>
      </view>
    </view>
  </view>