<wxs module="checkHouseType">
  var checkHouseType = function(arr, item) {
    return arr.indexOf(item) >= 0
  };

  module.exports.checkHouseType = checkHouseType;
</wxs>
<view class="page" catchtouchmove="preventTouchMove">
  <TopPanel wx:if='{{shownType === 1}}' bind:onClose="handleClosePanel">
    <scroll-view scroll-y class='search-content' enable-flex>
      <view class='search_item'>
        <view class='title icon_4'>人数</view>
        <MovableSelect wx:if="isLoaded" value="{{searchData.gueseNumber}}" bind:change="handleSelectNumber" />
      </view>
      <view class='search_item'>
        <view class='title icon_2'>户型</view>
        <view class="houseType  {{checkHouseType.checkHouseType(searchData.houseType,index) ? 'active':''}}" bindtap='selectHouseType' data-index='{{index}}' wx:key='item' wx:for='{{houseType}}'>
          {{item}}
        </view>
      </view>
      <view class='search_item'>
        <view class='title icon_5'>出租类型</view>
        <view class='leaseType {{searchData.leaseType === index ? "active" : ""}}' wx:key='{{item}}' bindtap='selectLeaseType' data-index='{{index}}' wx:for='{{leaseType}}'>
          {{item}}出租
        </view>
      </view>
      <view class='search_item'>
        <view class='title icon_3'>配套设施</view>
        <view wx:for='{{equipments}}' bindtap='selectEquipments' data-index='{{key}}' class='equipments {{checkHouseType.checkHouseType(searchData.equipment,key) ? "active" : ""}}' wx:for-index='key' wx:key='{{item}}'>
          <view class="equipments-img icon-font uniE950" wx:if="{{key === '1'}}"></view>
          <view class="equipments-img icon-font uniE94F" wx:if="{{key === '2'}}"></view>
          <view class="equipments-img icon-font uniE94E" wx:if="{{key === '3'}}"></view>
          <view class="equipments-img icon-font uniE94D" wx:if="{{key === '4'}}"></view>
          <view class="equipments-img icon-font uniE952" wx:if="{{key === '5'}}"></view>
          <view class="equipments-img icon-font uniE94C" wx:if="{{key === '6'}}"></view>
          <view class="equipments-img icon-font uniE94B" wx:if="{{key === '7'}}"></view>
          {{item}}
        </view>
      </view>
    </scroll-view>
    <view class='search-btn'>
      <view class="button" bindtap='searchSubmit'>查看房源</view>
      <view class="scroll_mask"></view>
    </view>
  </TopPanel>
  <TopPanel wx:if='{{shownType === 2}}' bind:onClose="handleClosePanel">
    <view class="postion-content">
      <view class="position-cityname">
        当前城市：{{searchData.city}}
        <text class="city-change {{type === 'monitor' ? 'gray':''}}" bindtap='goCity'>切换城市</text>
      </view>
      <view class='position-content'>
        <scroll-view scroll-into-view="{{level1View}}" scroll-y class='position-type'>
          <view class='item {{key === typeActive ? "active" : ""}}' id="{{key === typeActive ? 'activelevel1' : ''}}" wx:if='{{item.length>0}}' wx:for='{{area}}' wx:for-index='key' wx:key='key' bindtap='chooseType' data-type='{{key}}'>
            {{item.name}}
          </view>
        </scroll-view>
        <scroll-view scroll-into-view="{{level2View}}" scroll-y class='position-middle'>
          <view class='item {{key === middleActive ? "active" : ""}} {{lastList.length > 0 ? "" : "last"}}' id="{{key === middleActive ? 'activelevel2' : ''}}" data-way='{{lastList.length > 0 ? "subway" : ""}}' wx:for='{{middleList}}' wx:key='key' wx:for-index='key' bindtap='chooseSecond' data-type='{{key}}'>
            {{item.name}}
          </view>
        </scroll-view>
        <scroll-view scroll-into-view="{{level3View}}" scroll-y class='position-last' wx:if='{{lastList.length > 0}}'>
          <view class='item {{key === lastActive ? "active" : ""}}' id="{{key === lastActive ? 'activelevel3' : ''}}" wx:for='{{lastList}}' wx:for-index='key' wx:key='key' bindtap='chooseLast' data-type='{{key}}' wx:if="{{key !== 'length'}}">
            {{item.name}}
          </view>
        </scroll-view>
      </view>
      <view class='search-btn'>
        <view class="button" bindtap='searchPositionSubmit'>查看房源</view>
      </view>
    </view>
  </TopPanel>
  <TopPanel wx:if='{{shownType === 3}}' bind:onClose="handleClosePanel">
    <view class='price-content'>
      <view class='search_item' style='margin-bottom:0;'>
        <view class='title icon_1'>预算：{{priceText=="不限" ? priceText:(priceText+'/晚')}}</view>
        <view class='sort' bindtap='changeSort'>
          <text class='icon-font uniE930 {{searchData.sort === 2 ? "active" : ""}}'></text>
          低价优先
        </view>
        <view style="margin-top: 20rpx;">
          <priceblock bind:changePrice='changePrices' priceType='{{priceType}}' min="{{searchData.minPrice}}" max="{{searchData.maxPrice}}" />
        </view>
      </view>
    </view>
    <view class='search-btn'>
      <view class="button" bindtap='searchSubmit'>查看房源</view>
    </view>
  </TopPanel>
  <TopPanel wx:if='{{shownType === 4}}' bind:onClose="handleClosePanel">
    <view class="sort-panel">
      <view class="sort-list">
        <view class="sort-item {{item.active ? 'active' : ''}}" wx:for="{{sortList}}" wx:key="item.label" bindtap="handleSelectSort" data-value="{{item.value}}">
          <text>{{item.label}}</text>
          <text class="icon-font uniE930" wx:if="{{item.active}}" />
        </view>
      </view>
    </view>
  </TopPanel>
</view>