<wxs src="../../utils/filter.wxs" module="filter"/>
<view class="house_low">
    <image class="price" src="../../assets/image/low_price.png"></image>
    <text>当前最低</text>
</view>
<view class="house_card" data-productId="{{lowPriceData.productId}}" data-platform="{{lowPriceData.platformId}}" catchtap="goToPlatformDetail">
  <swiper class="swiper" bindchange="swiperChange">
    <block wx:for="{{lowPriceData.pictureAllList}}" wx:key="{{index}}">
      <swiper-item wx:if="{{lowPriceData.platformId == 'xz'}}">
        <imageExtend src="{{filter.xzCoverImage(item)}}" data-index="{{index}}"></imageExtend>
      </swiper-item>
      <swiper-item wx:else>
        <imageExtend src="{{item}}" data-index="{{index}}"></imageExtend>
      </swiper-item>
    </block>
  </swiper>
  <view class="house_classify" wx:if="{{lowPriceData.platformId == 'tj'}}">途家</view>
  <view class="house_classify" wx:elif="{{lowPriceData.platformId == 'xz'}}">小猪</view>
  <view class="house_classify" wx:elif="{{lowPriceData.platformId == 'mn'}}">木鸟</view>
  <view class="house_classify" wx:else="{{lowPriceData.platformId == 'zg'}}">榛果</view>

  <view class="house_swiper">{{index}}/{{lowPriceData.pictureAllList.length}}</view>
  <view class="house_price">¥{{lowPriceData.finalPrice}}/晚</view>
  <view class="house_bottom">
    <view class="house_message">
      <view class="house_name">
        <image class="hotel" src="../../assets/image/hotel.png"></image>
        <text>{{lowPriceData.unitName}}</text>
      </view>
      <view class="house_type">
        <text>{{lowPriceData.preloadDetail}}</text>
        <!-- <image class="distance" src="../../assets/image/distance.png"></image>
        <text>距离2.3公里</text> -->
      </view>
    </view>
    <view class="house_photo">
      <image class="photo" src="{{lowPriceData.logoUrl}}"></image>
    </view>
  </view>
</view>