:host {
  width: 644rpx;
  height: 84rpx;
}

.container {
  position: relative;
  overflow: hidden;
  width: 644rpx;
  height: 84rpx;
}

.active-block {
  position: absolute;
  width: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  box-sizing: border-box;
  left: 0;
  top: 4rpx;
  z-index: 1000;
  pointer-events: none;
}

.active-block::before {
  content: '';
  width: 92rpx;
  position: absolute;
  height: 6rpx;
  background-color: #f1612a;
  top: -3rpx;
  left: 0;
}

.active-block::after {
  content: '';
  width: 92rpx;
  position: absolute;
  height: 6rpx;
  background-color: #f1612a;
  bottom: 0rpx;
  left: 0;
}

.scroll-view {
  position: relative;
  z-index: 999;
  transition: transform .1s ease-in-out;
}

.option-list {
  height: 84rpx;
  box-sizing: border-box;
  width: auto;
  display: inline-flex;
  flex-wrap: nowrap;
}

.option-item {
  width: 92rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1d1d1d;
  font-size: 28rpx;
  white-space: nowrap;
  height: 80rpx;
  box-sizing: border-box;
  border-top: solid 2rpx #979797;
  border-bottom: solid 2rpx #979797;
  font-weight: 400;
  position: absolute;
  left: 0;
  top: 2rpx;
}

.option-item.active {
  color: #f1612a;
  font-weight: 500;
}
