<view class="move" wx:if="{{type==2}}">
  <movable-area class="area">
    <movable-view class="wrapper" direction="horizontal" inertia="true" x="{{x}}" out-of-bounds="true" damping="100" bindchange="handleMovableChange" bindtouchend="handleTouchend">
      <view class="card" data-productId="{{item.housesid}}" data-platform="{{item.platformId}}" catchtap="goToPlatformDetail">
        <view class="card_image">
          <imageExtend src="{{item.imgurl}}" rentType="{{2}}" data-idx="{{idx}}"></imageExtend>
        </view>
        <view class="card_words">
          <view class="title">{{item.housetitle}}</view>
          <view class="room">{{item.introduce}}</view>
          <view class="address"><image src="../../assets/image/location_red.png"></image><text>{{item.address}}</text></view>
          <view class="label">
            <block wx:for="{{item.tagwall}}" wx:key="{{index}}" wx:for-item="itemTag">
              <text>{{itemTag}}</text>
            </block>
          </view>
        </view>
        <view class="classify" wx:if="{{item.platformId == 'wiwj'}}">我爱我家</view>
        <view class="classify" wx:if="{{item.platformId == 'lj'}}">贝壳</view>
        <view class="classify" wx:if="{{item.platformId == 'ftx'}}">房天下</view>
        <view class="classify" wx:if="{{item.platformId == 'tc'}}">58同城</view>
        <image class="star" wx:if="{{item.collection&&isMonitorHouse ===0}}" data-collection="{{item.collection}}" data-index="{{idx}}" data-productId="{{item.housesid}}" catchtap="goToCollection" src="../../assets/image/star_select.png"></image>
        <image class="star" wx:if="{{!item.collection&&isMonitorHouse ===0}}" data-index="{{idx}}" data-collection="{{item.collection}}" data-productId="{{item.housesid}}" catchtap="goToCollection" src="../../assets/image/star.png"></image>
        <view class="price">
          <text>¥{{item.price}}/月</text>
          <view class="triangle"></view>
        </view>
      </view>
    </movable-view>
  </movable-area>
  <view class="remove" data-index="{{idx}}" catchtap="delItem">
    <view>
      <image src="../../assets/image/no_attention.png"></image>
      <view>不</view>
      <view>再</view>
      <view>关</view>
      <view>注</view>
    </view>
  </view>
</view>
<view wx:else>
  <view class="card {{bottom?'':'card_none'}}" data-productId="{{item.housesid}}" data-platform="{{item.platformId}}" catchtap="goToPlatformDetail">
    <view class="card_image">
      <imageExtend src="{{item.imgurl}}" rentType="{{2}}" data-idx="{{idx}}"></imageExtend>
    </view>
    <view class="card_words">
      <view class="title">{{item.housetitle}}</view>
      <view class="room">{{item.introduce}}</view>
      <view class="address"><image src="../../assets/image/location_red.png"></image><text>{{item.address}}</text></view>
      <view class="label">
        <block wx:for="{{item.tagwall}}" wx:key="{{index}}" wx:for-item="itemTag">
          <text>{{itemTag}}</text>
        </block>
      </view>
    </view>
    <view class="classify" wx:if="{{item.platformId == 'wiwj'}}">我爱我家</view>
    <view class="classify" wx:if="{{item.platformId == 'lj'}}">贝壳</view>
    <view class="classify" wx:if="{{item.platformId == 'ftx'}}">房天下</view>
    <view class="classify" wx:if="{{item.platformId == 'tc'}}">58同城</view>
    <image class="star" wx:if="{{item.collection&&isMonitorHouse ===0}}" data-collection="{{item.collection}}" data-index="{{idx}}" data-productId="{{item.housesid}}" catchtap="goToCollection" src="../../assets/image/star_select.png"></image>
        <image class="star" wx:if="{{!item.collection&&isMonitorHouse ===0}}" data-index="{{idx}}" data-collection="{{item.collection}}" data-productId="{{item.housesid}}" catchtap="goToCollection" src="../../assets/image/star.png"></image>
    <view class="price">
      <text>¥{{item.price}}/月</text>
      <view class="triangle"></view>
    </view>
  </view>
</view>
