<view class="move" wx:if="{{isStatist}}">
  <movable-area class="area">
    <movable-view class="wrapper" direction="horizontal" inertia="true" x="{{x}}" out-of-bounds="true" damping="100" bindchange="handleMovableChange" bindtouchend="handleTouchend" disabled="{{editFlag}}">
      <view class="card" data-productId="{{item.housesid}}" data-platform="{{item.platformId}}" data-index="{{idx}}" catchtap="goToPlatformDetail">
        <view class="card_image">
          <imageExtend src="{{item.imgurl}}" rentType="{{2}}" data-idx="{{idx}}"></imageExtend>
        </view>
        <view class="card_words">
          <view class="title">{{item.housetitle}}</view>
          <view class="room">{{item.introduce}}</view>
          <view class="address">
            <image src="../../assets/image/location_red.png"></image>
            <text>{{item.address}}</text>
          </view>
          <view class="label">
            <block wx:for="{{item.tagwall}}" wx:key="{{index}}" wx:for-item="itemTag">
              <text>{{itemTag}}</text>
            </block>
          </view>
          <view class="card_price">
            <text class="p">{{item.price}}</text>
            <text class="m">元/月</text>
          </view>
          <view class="card_newprice" wx:if="{{bottomType == 1}}">
            <view class="newLevel" wx:if="{{item.newLevel >0 }}">
              <text class="icon-font uniE968"></text>
              <text class="">新上</text>
            </view>
            <view class="newLevel pricedown" wx:if="{{item.priceDownLevel >0 }}">
              <text class="icon-font uniE967"></text>
              <text class="">降价</text>
            </view>
          </view>
        </view>
        <view class="classify image" wx:if="{{item.platformId == 'wiwj'}}">
          <image src="../../assets/image/card_wiwj.png"></image>
        </view>
        <view class="classify image" wx:if="{{item.platformId == 'lj'}}">
          <image src="../../assets/image/card_lj.png"></image>
        </view>
        <view class="classify image" wx:if="{{item.platformId == 'ftx'}}">
          <image src="../../assets/image/card_ftx.png"></image>
        </view>
        <view class="classify image" wx:if="{{item.platformId == 'tc'}}">
          <image src="../../assets/image/card_tc.png"></image>
        </view>
      </view>
    </movable-view>
  </movable-area>
  <view class="remove" data-index="{{idx}}" catchtap="delItem">
    <view>
      <image src="../../assets/image/no_attention.png"></image>
      <view>屏</view>
      <view>蔽</view>
      <view>房</view>
      <view>源</view>
    </view>
  </view>
  <view class="select" wx:if="{{editFlag}}" data-index="{{idx}}" catchtap="selectItem">
    <view class="icon-font uniE930 {{item.collection?'active':''}}"></view>
  </view>
</view>
<view wx:else>
  <view class="card {{bottom?'':'card_none'}}" data-productId="{{item.housesid}}" data-platform="{{item.platformId}}" catchtap="goToPlatformDetail">
    <view class="card_image">
      <imageExtend src="{{item.imgurl}}" rentType="{{2}}" data-idx="{{idx}}"></imageExtend>
    </view>
    <view class="card_words">
      <view class="title">{{item.housetitle}}</view>
      <view class="room">{{item.introduce}}</view>
      <view class="address">
        <image src="../../assets/image/location_red.png"></image>
        <text>{{item.address}}</text>
      </view>
      <view class="label">
        <block wx:for="{{item.tagwall}}" wx:key="{{index}}" wx:for-item="itemTag">
          <text>{{itemTag}}</text>
        </block>
      </view>
      <view class="card_price">
        <text class="p">{{item.price}}</text>
        <text class="m">元/月</text>
      </view>
    </view>
    <view class="classify image" wx:if="{{item.platformId == 'wiwj'}}">
      <image src="../../assets/image/card_wiwj.png"></image>
    </view>
    <view class="classify image" wx:if="{{item.platformId == 'lj'}}">
      <image src="../../assets/image/card_lj.png"></image>
    </view>
    <view class="classify image" wx:if="{{item.platformId == 'ftx'}}">
      <image src="../../assets/image/card_ftx.png"></image>
    </view>
    <view class="classify image" wx:if="{{item.platformId == 'tc'}}">
      <image src="../../assets/image/card_tc.png"></image>
    </view>
  </view>
</view>