<view class="section">
  <view>
    <view class="statistics_query">
      <houseData></houseData>
    </view>

    <view class="house_low_price">
      <houseCard></houseCard>
    </view>

    <view class="line"></view>
    <view class="statistics_detail">
      <houseStat></houseStat>
    </view>
  </view>
</view>
<view class="monit_start">
  <view>
    <text>收费标准:</text>
    <text class="price">¥200</text>
    <text>/日</text>
    <text>余额:</text>
    <text class="price">¥200</text>
    <text class="monit_btn">立即开始</text>
  </view>
</view>