<wxs src="../../utils/filter.wxs" module="filter" />
<view class="mask" bindtap="bindCancel" catchtouchmove="preventTouchMove">
    <view class="mask_content" catchtap="stopEvent">
      <view class="house_image">
        <view class="house_title">确认变更监控条件</view>
      </view>
      <view class="content">
        <view class="mask_task">
          <view class="task">
            <view><text>区域:</text><text class="update" wx:if="{{updateData.area!=defalutData.area}}">已改</text></view>
            <text class="task_right">{{updateData.area?updateData.area:'全城'}}</text>
          </view>
          <view class="task" wx:if="{{rentType!=3}}">
            <view><text>类型:</text><text class="update" wx:if="{{updateData.longRentTypes!=defalutData.longRentTypes||filter.arrCompare(updateData.longLayouts,defalutData.longLayouts)==2||filter.arrCompare(updateData.longBuildAreas,defalutData.longBuildAreas)==2}}">已改</text></view>
            <text class="task_right">{{filter.rentType(updateData.longRentTypes)}}</text>
          </view>
          <view class="task" wx:else>
            <view><text>房型:</text><text class="update" wx:if="{{filter.arrCompare(updateData.secondLayoutMap,defalutData.secondLayoutMap)==2 || updateData.minArea!=defalutData.minArea || updateData.maxArea!=defalutData.maxArea}}">已改</text></view>
            <text class="task_right" wx:if="{{updateData.secondLayoutMap.length>0}}">{{filter.secondlayoutmulti(updateData.secondLayoutMap)}}室</text>
            <text class="task_right" wx:else>不限</text>
          </view>
          <view class="task" wx:if="{{rentType!=3}}">
            <view><text>租金:</text><text class="update" wx:if="{{updateData.minPrice!=defalutData.minPrice||updateData.maxPrice!=defalutData.maxPrice}}">已改</text></view>
            <text class="task_right" wx:if="{{updateData.minPrice==0&&updateData.maxPrice==10000}}">不限</text>
            <text class="task_right" wx:if="{{updateData.minPrice>0&&updateData.maxPrice==10000}}">高于¥{{updateData.minPrice}}</text>
            <text class="task_right" wx:if="{{updateData.minPrice==0&&updateData.maxPrice<10000}}">低于¥{{updateData.maxPrice}}</text>
            <text class="task_right" wx:if="{{updateData.minPrice>0&&updateData.maxPrice<10000}}"><text>¥</text>{{updateData.minPrice}}-¥{{updateData.maxPrice}}</text>
          </view>
          <view class="task" wx:else>
            <view><text>价格:</text><text class="update" wx:if="{{updateData.minPrice!=defalutData.minPrice||updateData.maxPrice!=defalutData.maxPrice}}">已改</text></view>
            <text class="task_right" wx:if="{{updateData.minPrice==0&&(updateData.maxPrice==''?99999:updateData.maxPrice)==99999}}">不限</text>
            <text class="task_right" wx:if="{{updateData.minPrice>0&&(updateData.maxPrice==''?99999:updateData.maxPrice)==99999}}">高于{{updateData.minPrice}}万</text>
            <text class="task_right" wx:if="{{updateData.minPrice==0&&(updateData.maxPrice==''?99999:updateData.maxPrice)<99999}}">低于{{updateData.maxPrice}}万</text>
            <text class="task_right" wx:if="{{updateData.minPrice>0&&(updateData.maxPrice==''?99999:updateData.maxPrice)<99999}}">{{updateData.minPrice}}万-{{updateData.maxPrice}}万</text>
          </view>
          <view class="task" wx:if="{{rentType!=3}}">
            <view><text>筛选:</text><text class="update" wx:if="{{filter.arrCompare(updateData.longSortTypes,defalutData.longSortTypes)==2||filter.arrCompare(updateData.longFloorTypes,defalutData.longFloorTypes)==2||filter.arrCompare(updateData.longHeadings,defalutData.longHeadings)==2||filter.arrCompare(updateData.longHouseTags,defalutData.longHouseTags)==2}}">已改</text></view>
            <text class="task_right" wx:if="{{filter.arrCompare(updateData.longSortTypes,defalutData.longSortTypes)==2||filter.arrCompare(updateData.longFloorTypes,defalutData.longFloorTypes)==2||filter.arrCompare(updateData.longHeadings,defalutData.longHeadings)==2||filter.arrCompare(updateData.longHouseTags,defalutData.longHouseTags)==2}}">已修改</text>
            <text class="task_right" wx:else>未修改</text>
          </view>
          <view class="task" wx:else>
            <view><text>更多:</text><text class="update" wx:if="{{filter.arrCompare(updateData.secondHouseUseMap,defalutData.secondHouseUseMap)==2||filter.arrCompare(updateData.secondFloorTypeMap,defalutData.secondFloorTypeMap)==2||filter.arrCompare(updateData.secondHeadingMap,defalutData.secondHeadingMap)==2||filter.arrCompare(updateData.secondHouseTagMap,defalutData.secondHouseTagMap)==2||filter.arrCompare(updateData.secondBuildingAgeMap,defalutData.secondBuildingAgeMap)==2 || filter.arrCompare(updateData.secondHouseDecorationMap,defalutData.secondHouseDecorationMap)==2}}">已改</text></view>
            <text class="task_right" wx:if="{{filter.arrCompare(updateData.secondHouseUseMap,defalutData.secondHouseUseMap)==2||filter.arrCompare(updateData.secondFloorTypeMap,defalutData.secondFloorTypeMap)==2||filter.arrCompare(updateData.secondHeadingMap,defalutData.secondHeadingMap)==2||filter.arrCompare(updateData.secondHouseTagMap,defalutData.secondHouseTagMap)==2||filter.arrCompare(updateData.secondBuildingAgeMap,defalutData.secondBuildingAgeMap)==2||filter.arrCompare(updateData.secondHouseDecorationMap,defalutData.secondHouseDecorationMap)==2}}">已修改</text>
            <text class="task_right" wx:else>未修改</text>
          </view>
        </view>
        <view class="mask-btn">
          <text class="cancel" catchtap="bindCancel">再看看</text>
          <text class="confirm" catchtap="bindConfirm">确认</text>
        </view>
      </view>
    </view>
  </view>