<view class="container">
  <view class="overlay" catchtap="handleCancel" />
  <view class="dialog-wrapper">
    <view class="content">
      <view class="icon-wrapper">
        <view class="icon">
          <text class="icon-font uniE930"></text>
        </view>
      </view>
      <view class="message">
        <text class="title">{{title}}</text>
        <text class="message-text">
          <slot />
        </text>
      </view>
      <view class="button-wrapper">
        <view class="button cancel" bindtap="handleCancel" style="color: {{cancelButtonColor}}">
          {{cancelButtonText}}
        </view>
        <view class="button confirm" bindtap="handleConfirm" style="color: {{confirmButtonColor}}">
          {{confirmButtonText}}
        </view>
      </view>
    </view>
  </view>
</view>