<view>
  <view class="section {{bottomType === 0&&allCount>=50?'section_bottom':''}}">
    <view>
      <view class="statistics_query">
        <houseData sort="{{sort}}" allCount="{{allCount}}" showCount="{{showCount}}" averagePrice="{{averagePrice}}" lowPrice="{{lowPrice}}"></houseData>
      </view>

      <view class="house_low_price" wx:if="{{rentType == 1}}">
        <houseCard bottomType="{{bottomType}}" lowPriceData="{{lowPriceData}}" isMonitorHouse="{{isMonitorHouse}}"></houseCard>
      </view>
      <view class="house_low_price" wx:if="{{rentType == 2}}">
        <view class="house_low">
            <image class="price" src="../../assets/image/low_price.png"></image>
            <text>当前最低</text>
        </view>
        <houseLongCard item="{{lowPriceData}}" type="{{1}}" collect="{{false}}" idx="{{0}}"></houseLongCard>
      </view>
      <view class="house_low_price" wx:if="{{rentType == 2}}">
        <view class="house_low">
            <image class="price" src="../../assets/image/low_price.png"></image>
            <text>面积最大</text>
        </view>
        <houseLongCard item="{{highAreaData}}" type="{{1}}" collect="{{false}}" bottom="{{false}}" idx="{{0}}"></houseLongCard>
      </view>
      <view class="line"></view>
      <view class="statistics_detail">
        <houseStat 
          sort="{{sort}}"
          rentType="{{rentType}}"
          list="{{enoughList}}"
        ></houseStat>
      </view>
    </view>
  </view>
  <view class="monit_start" wx:if="{{bottomType === 0&&allCount<50}}">
    <view>
      <text class="time_line">收费标准:</text>
      <text class="price">¥{{fee}}币/时</text>
      <text class="time_line">余额:</text>
      <text class="price">¥{{ddCoin}}币</text>
      <button class="monit_btn" bindtap='startMonitor'>开启监控</button>
    </view>
  </view>
  <view class="monit_start {{bottomType === 1?'monit_stop':''}}" wx:if="{{bottomType === 1}}">
    <view>
      <text class="time_line">监控时长:</text>
      <text class="price">{{taskTime}}</text>
      <text class="time_line">消费:</text>
      <text class="price">{{totalFee}}币</text>
      <text class="monit_btn" bindtap="stopMonitor">结束监控</text>
    </view>
  </view>
  <view class="monit_start {{bottomType === 2?'monit_save':''}}" wx:if="{{bottomType === 2}}">
    <view>
      <text class="monit_btn monit_back" bindtap="goBack">返回监控</text>
      <text class="monit_btn" bindtap="goSave">保存修改</text>
    </view>
  </view>
</view>

<stopDialog 
    bind:stopEvent="getstopEventEvent" 
    bind:stopConfrimEvent="getstopConfirmEventEvent" 
    startTimeName="{{startTimeName}}"
    taskTime="{{taskTime}}"
    fee="{{fee}}"
    totalFee="{{totalFee}}"
    style="display:{{stopDisplay}}">
</stopDialog>


<monitorDialog title="{{monitorTitle}}" ddCoin="{{ddCoin}}" bindPublic="{{bindPublic}}" bind:monitorPublicEvent="getMonitorPublicEvent" bind:monitorEvent="getMonitorEvent" bind:monitorConfirmEvent="getmonitorConfirmEvent"  style="display:{{monitorDisplay}}"></monitorDialog>

<publicDialog style="display:{{publicDisplay}}" bind:publicEvent="getPublicEvent" bind:publicConfrimEvent="getPublicConfrimEvent"></publicDialog>

<updateMonitorDialog
    bind:updateCancelEvent="getUpdateCancelEvent" 
    bind:updateConfrimEvent="getUpdateConfrimEvent" 
    beginDate="{{beginDate}}"
    endDate="{{endDate}}"
    cityName="{{cityName}}"
    locationName="{{locationName}}"
    updateMinPrice="{{updateMinPrice}}"
    updateMaxPrice="{{updateMaxPrice}}"
    defaultBeginDate="{{defaultBeginDate}}"
    defaultEndDate="{{defaultEndDate}}"
    defaultCityName="{{defaultCityName}}"
    defaultLocationName="{{defaultLocationName}}"
    defaultMInPrice="{{defaultMInPrice}}"
    defaultMaxPrice="{{defaultMaxPrice}}"
    style="display:{{updateMonitorDisplay}}"
  >
</updateMonitorDialog>

<monitorEnoughDialog dialogTitle="{{dialogTitle}}" dialogText="{{dialogText}}" dialogBtn="{{dialogBtn}}" type="1" style="display:{{monitorenoughDisplay}}" list="{{enoughList}}" bind:enoughEvent="getEnoughEvent" ></monitorEnoughDialog>