<view class="section {{data.length<=0?'section_empty':''}}">
  <view class="tab">
    <view class="tab_btn">
      <text class="{{active ===1?'active':''}}" bindtap="monitorChange" data-index="1">短租</text>
      <text class="{{active ===2?'active':''}}" bindtap="monitorChange" data-index="2">长租</text>
      <text class="{{active ===3?'active':''}}" bindtap="monitorChange" data-index="3">二手房</text>
    </view>
  </view>
  <view wx:if="{{show===1}}" class="card_list">
    <block wx:for="{{data}}" wx:key="{{index}}">
      <monitorColorCard wx:if="{{item.status == 1}}" item="{{item}}" ddCoin="{{ddCoin}}" bind:checkEvent="checkDetail" bind:clickDelete="delItem" bind:clickOpen="openTask"></monitorColorCard>
      <monitorGrayCard wx:else item="{{item}}" ddCoin="{{ddCoin}}" bind:clickEvent="goToClick" bind:clickDelete="delItem" bind:clickOpen="openTask" bind:clickRecharge="recharge"></monitorGrayCard>
    </block>
  </view>
  <view class="tip-wrapper " wx:if="{{show===1 && data.length > 0}}">
    <text class="icon-font uniE915" />
    <text>左滑结束监控</text>
  </view>
  <view wx:if="{{show===0}}" class="search_no-data">
    <image class="search_no-data_img"src="https://piaodingding.oss-cn-hangzhou.aliyuncs.com/images/wechat/fdd/short_no_data.png?v=1"></image>
    <view class="search_no-data_text">
      <text bindtap="handleGoToRule">查看详细监控规则 >></text>
    </view>
  </view>

  <monitorStopDialog deleteItem="{{deleteItem}}" bind:monitorStopEvent="getmonitorStopEvent" bind:monitorConfirmEvent="getmonitorConfirmEvent" style="display:{{monitorStopDisplay}}"></monitorStopDialog>

  <monitorEndDialog text="确认要结束当前任务" bind:monitorEndEvent="getmonitorEndEvent" bind:monitorEndConfirmEvent="getmonitorEndConfirmEvent" style="display:{{monitorEndDisplay}}"></monitorEndDialog>

  <monitorStartDialog bind:monitorStartEvent="getmonitorStartEvent" bind:monitorStartConfirmEvent="getmonitorStartConfirmEvent" style="display:{{monitorStartDisplay}}"></monitorStartDialog>

</view>