<view class="container flex-box-center">
  <view class="icon flex-box-center-center">
    <text class="icon-font {{icon}}" />
  </view>
  <view class="label flex-box-center-between">
    <text class="label-text">{{label}}</text>
    <text class="label-desc" wx:if="{{desc}}">{{desc}}</text>
    <text class="icon-font uniE90C" />
  </view>
</view>