<view class="search_empty" wx:if="{{bottomType === 1}}">
  <view class="search_view">
    <image class="monitor_empty_image" src="../../assets/image/monitor_empty.png"></image>
  </view>
  <view class="search_view search_title" wx:if="{{mSelect == 1}}">暂时未监控符合条件的房源</view>
  <view class="search_view search_title" wx:if="{{mSelect == 2}}">暂无新上房源，点击
    <text class="search_select" data-index="{{1}}" bindtap="goSelect">查看全部</text>
  </view>
  <view class="search_view search_title" wx:if="{{mSelect == 3}}">暂无降价房源，点击
    <text class="search_select" data-index="{{1}}" bindtap="goSelect">查看全部</text>
  </view>
</view>
<view class="search_empty" wx:if="{{bottomType ===2}}">
  <view class="search_view">
    <image class="empty_image" src="../../assets/image/search_empty.png"></image>
  </view>
  <view class="search_view search_title">未找到符合条件的房源</view>
  <view class="search_view search_tip">立即添加监控，第一时间推送房源信息，再也不怕心仪的房源擦肩而过</view>
</view>