<view class="mask" bindtap="bindConfirm" catchtouchmove="preventTouchMove">
    <view class="mask-out" catchtap="stopEvent">
      <view class="mask-title"><text class="line"></text><text class="title">房源充足</text><text class="line"></text></view>
      <view class="mask-title">符合条件的房源过多,无法添加监控 您可以重新查询,也可以直接前往各平台 查看具体房源。</view>
      <image class="mask_bell" src="../../assets/image/bell.png"></image>
      <image class="mask_house_l" src="../../assets/image/house_left.png"></image>
      <image class="mask_house_b" src="../../assets/image/house_bottom.png"></image>
      <view class="mask-mold">
        <view class="mold-first">
          <view class="mold" catchtap="navigateToTj">
            <view class="name">
              <text>途家</text>
              <image class="arrow" src="../../assets/image/arrow_two.png"></image>
            </view>
            <view class="image"></view>
            <view class="num">{{tjCount}}套</view>
          </view>
          <view class="mold" catchtap="navigateToXz">
            <view class="name">
              <text>小猪</text>
              <image class="arrow" src="../../assets/image/arrow_two.png"></image>
            </view>
            <view class="image"></view>
            <view class="num">{{xzCount}}套</view>
          </view>
        </view>
        <view class="mold-second">
          <view class="mold" catchtap="navigateToMn">
            <view class="name">
              <text>木鸟</text>
              <image class="arrow" src="../../assets/image/arrow_two.png"></image>
            </view>
            <view class="image"></view>
            <view class="num">{{mnCount}}套</view>
          </view>
          <view class="mold" catchtap="navigateToZg">
            <view class="name">
              <text>榛果</text>
              <image class="arrow" src="../../assets/image/arrow_two.png"></image>
            </view>
            <view class="image"></view>
            <view class="num">{{zgCount}}套</view>
          </view>
        </view>
      </view>
      <view class="mask-know" catchtap="bindConfirm">知道了</view>
    </view>
  </view>