<view class="mask" bindtap="bindConfirm" catchtouchmove="preventTouchMove">
    <view class="mask-out {{list.length == 2||list.length == 3||list.length == 1?'mask_two':''}}" catchtap="stopEvent">
      <view class="mask-title"><text class="line"></text><text class="title">房源充足</text><text class="line"></text></view>
      <view class="mask-title">符合条件的房源过多,无法添加监控 您可以重新查询,也可以直接前往各平台 查看具体房源。</view>
      <image class="mask_bell" src="../../assets/image/bell.png"></image>
      <image class="mask_house_l" src="../../assets/image/house_left.png"></image>
      <image class="mask_house_b" src="../../assets/image/house_bottom.png"></image>
      <view class="mask-mold">
        <view class="mold_first {{list.length == 3?'mold_three':''}} {{list.length == 2?'mold_two':''}} {{list.length == 1?'mold_one':''}}">
          <block wx:for="{{list}}" wx:key="{{index}}">
            <view class="mold {{index ==0&&list.length == 3?'mold_normal':'mold_other'}} {{index ==2&&list.length == 3?'mold_ab':''}}" catchtap="navigateToPlatform" data-platform="{{item.key}}">
              <view class="name">
                <text>{{item.name}}</text>
                <image class="arrow" src="../../assets/image/arrow_two.png"></image>
              </view>
              <view class="image"></view>
              <view class="num">{{item.value}}套</view>
            </view>
          </block>
        </view>
      </view>
      <view class="mask-know" catchtap="bindConfirm">知道了</view>
    </view>
  </view>