<view class="house_select">
    <view class="select_date" bindtap='goDate'>
      <view>住:{{checkInDate}}</view>
      <view>退:{{checkOutDate}}</view>
    </view>
    <view class="city" bindtap='goCity'>
      <view class="text">{{cityName}}</view>
      <view class="triangle"></view>
    </view>
    <view class="scenic_area {{showType==2?'active':''}}" bindtap='showLocationFilter'>
      <view class="text">{{locationName}}</view>
      <view class="triangle"></view>
    </view>
    <view class="filter {{showType==1?'active':''}}" bindtap='showAdvanceFilter'>
      <view class="text">高级筛选</view>
      <view class="triangle"></view>
    </view>
  </view>