<view class='banner'>
	<swiper bindchange="swiperChange" indicatorDots='{{indicatorDots}}' current='{{current}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}' display-multiple-items='1'>
		<block wx:for="{{imgUrls}}" wx:key="item">
			<swiper-item>
				<view class='box'>
					<image src='{{item}}' lazy-load="true"></image>
				</view>
			</swiper-item>
		</block>
	</swiper>
	<view class="dots">
		<block wx:for="{{imgUrls}}" wx:key="index">
			<view class="dot{{index == current ? ' active' : ''}}">
				<image src="../../assets/image/dot.png" class="dotImg"></image>
				{{current+1}}/{{imgUrls.length}}
			</view>
		</block>
	</view>
</view>
<view class="container">
	<view class="title">{{title}}</view>
	<view class="tags">
		<view class="tag" wx:for="{{tags}}" wx:key="item">{{item}}</view>
	</view>

	<view class="surroundings" wx:if="{{type == 1 && surroundings.length>0}}">
		<view class="surrounding" wx:for="{{surroundings}}" wx:key="item">{{item}}</view>
	</view>

	<view wx:if="{{type !== 1}}">
		<view class="houseDetail" wx:if="{{type == 4}}">
			<view class="houseDetailItem" wx:if="{{type == 4}}">
				<view class="houseNumber">{{houseSecondData.price}}万</view>
				<view>售价</view>
			</view>
			<view class="houseDetailItem">
				<view class="houseNumber">{{houseSecondData.layout}}</view>
				<view>户型</view>
			</view>
			<view class="houseDetailItem">
				<view class="houseNumber">{{houseSecondData.buildarea}}㎡</view>
				<view>建筑面积</view>
			</view>
		</view>
		<view class="houseDetail" wx:if="{{type == 2 || type == 3}}">
			<view class="houseDetailItem">
				<view class="houseNumber">{{houseLongData.price}}元/月</view>
				<view>租金</view>
			</view>
			<view class="houseDetailItem">
				<view class="houseNumber">{{houseLongData.layout}}</view>
				<view>户型</view>
			</view>
			<view class="houseDetailItem">
				<view class="houseNumber">{{houseLongData.buildarea}}㎡</view>
				<view>面积</view>
			</view>
		</view>
		<view class="detail-house" wx:if="{{type ==2 || type == 3}}">
			<view class="detail-ol"><view class="grayText">看房:</view>{{houseLongData.looktime?houseLongData.looktime:'--'}}</view>
			<view class="detail-ol"><view class="grayText">入住:</view>{{houseLongData.gettime?houseLongData.gettime:'--'}}</view>
			<view class="detail-ol detail-ol-mtp"><view class="grayText">装修:</view>{{houseLongData.decoratelevel?houseLongData.decoratelevel:'--'}}</view>
			<view class="detail-ol detail-ol-mtp"><view class="grayText">朝向:</view>{{houseLongData.heading?houseLongData.heading:'--'}}</view>
			<view class="detail-ol detail-ol-mtp"><view class="grayText">楼层:</view>{{houseLongData.floorStr?houseLongData.floorStr:'--'}}</view>
		</view>
		<view class="detail-house" wx:if="{{type ==4}}">
			<view class="detail-ol"><view class="grayText">看房:</view>{{houseSecondData.looktime?houseSecondData.looktime:'--'}}</view>
			<view class="detail-ol"><view class="grayText">入住:</view>{{houseSecondData.gettime?houseSecondData.gettime:'--'}}</view>
			<view class="detail-ol detail-ol-mtp"><view class="grayText">装修:</view>{{houseSecondData.decoratelevel?houseSecondData.decoratelevel:'--'}}</view>
			<view class="detail-ol detail-ol-mtp"><view class="grayText">朝向:</view>{{houseSecondData.heading?houseSecondData.heading:'--'}}</view>
			<view class="detail-ol detail-ol-mtp"><view class="grayText">楼层:</view>{{houseSecondData.floorStr?houseSecondData.floorStr:'--'}}</view>
			<view class="detail-ol detail-ol-mtp" wx:if="{{type ==4}}"><view class="grayText">小区:</view>{{houseSecondData.address?houseSecondData.address:'--'}}</view>
			<view class="detail-ol detail-ol-mtp" wx:if="{{type ==4}}"><view class="grayText">开发商:</view><view class="overHiddeen">{{houseSecondData.develop?houseSecondData.develop:'--'}}</view></view>
			<view class="detail-ol detail-ol-mtp" wx:if="{{type ==4}}"><view class="grayText">参考均价:</view><view class="orange">{{houseSecondData.xqprice?houseSecondData.xqprice+'元/㎡':'--'}}</view></view>
		</view>
	</view>

</view>


<view class="heng"></view>
<view class="container">
	<view wx:if="{{type == 4 && (houseSecondData.memo || houseSecondData.rim)}}">
		<view class="landlordTitle">房源特色</view>
		<view class="navbar">
			<view class="navbarLi {{navbarIndex==item.index?'active':''}}" wx:for="{{navbar}}" wx:key="item" data-index="{{item.index}}" bindtap="navbarChange">{{item.name}}</view>
		</view>
		<view class="navbar-content">{{navbarIndex==1?(houseSecondData.memo?houseSecondData.memo:'暂无核心卖点'):(houseSecondData.rim?houseSecondData.rim:'暂无周边配套')}}</view>
	</view>
</view>

<view class="container">
	<view wx:if="{{type != 4 && facility.length>0}}">
		<view class="landlordTitle">配套设施</view>
		<view class="facility">
			<view class="facilityTag" wx:for="{{facility}}" wx:key="item">
				<image src="../../assets/image/orange.png" class="orange"></image>
				<view class="facilityText">{{item}}</view>
			</view>
		</view>
	</view>
	<view wx:if="{{(type == 2 || type == 3) && houseLongData.housememo}}">
		<view class="landlordTitle">房源描述</view>
		<view class="navbar-content">{{houseLongData.housememo?houseLongData.housememo:'暂无房源描述'}}</view>
	</view>
	<view class="landlord" wx:if="{{type == 1}}">
		<view class="landlordTitle">房东介绍</view>
		<view class="landlordContainer">
			<view class="landlordTop">
				<image src="{{Landlord.hotelLogo}}" class="landlordAvator"></image>
				<view class="landlordRight">
					<view class="landlordName">{{Landlord.hotelName}}</view>
					<view class="landlordTags">
						<view class="landlordTag" wx:for="{{Landlord.hotelTags}}" wx:key="item">{{item}}</view>
					</view>
				</view>
			</view>
			<view class="landlordBottom">
				<view class="landlordTxt">
					<view class="landlordLabel">回复率:</view>
					<view class="lanlordValue">{{Landlord.reply_rate?Landlord.reply_rate:'--'}}</view>
				</view>

				<view class="landlordTxt">
					<view class="landlordLabel">回复时长:</view>
					<view class="lanlordValue">{{Landlord.reply_time?Landlord.reply_time:'--'}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="checkInNotice" wx:if="{{type == 1}}">
		<view class="checkInNoticeTitle">入住须知</view>
		<view class="checkInNoticeLi" wx:for="{{checkInNotice}}" wx:key="item">
			<view class="flex-start" wx:if="{{item.checkInRuleFloat==false}}">
				<view class="checkInNoticeLabel">{{item.title}}:</view>
				<view class="checkInNoticeText" wx:for="{{item.items}}" wx:key="h" wx:for-item="h">{{h.title}}</view>
			</view>
			<!-- <view wx:else>
				<view class="checkInNoticeLabel">{{item.title}}:</view>
				<view class="claim" wx:for="{{item.items}}" wx:key="k" wx:for-item="k">({{k.title}})</view>
			</view> -->

		<view wx:else class="flex-start">
			<view class="checkInNoticeLabel">{{item.title}}:</view>
			<view class="checkInNoticeTags">
				<view class="checkInNoticeTag" wx:for="{{item.items}}" wx:key="k" wx:for-item="k">
					<image src="{{k.isDeleted==true?'../../assets/image/goupng.png':'../../assets/image/chapng.png'}}" class="{{k.isDeleted==true?'symbol':'symbolFalse'}}"></image>
					<view class="{{k.isDeleted==true?'symbolText':'symbolFalseText'}}">{{k.title}}</view>
				</view>
			</view>
		</view>
		</view>
	</view>
</view>

<view class="heng" wx:if="{{houseLongData.address}}"></view>
<view class="container" wx:if="{{(type == 2 || type == 3) && houseLongData.address}}">
    <view class="landlordTitle">{{houseLongData.address?houseLongData.address:'--'}}</view>
    <view class="plot-detail">
      <view class="plot-detail-item" wx:if="{{houseLongData.startData}}">
        <view class="plot-detail-label">建成年代:</view>
        <view class="plot-detail-text">{{houseLongData.startData}}</view>
      </view>
      <view class="plot-detail-item" wx:if="{{houseLongData.communitytype}}">
        <view class="plot-detail-label">建筑类型:</view>
        <view class="plot-detail-text">{{houseLongData.communitytype}}</view>
      </view>
      <view class="plot-detail-item" wx:if="{{houseLongData.plotRatio}}">
        <view class="plot-detail-label">容积率:</view>
        <view class="plot-detail-text">{{houseLongData.plotRatio}}</view>
      </view>
      <view class="plot-detail-item" wx:if="{{houseLongData.virescence}}">
        <view class="plot-detail-label">绿化率:</view>
        <view class="plot-detail-text">{{houseLongData.virescence}}</view>
      </view>
      <view class="plot-detail-item" wx:if="{{houseLongData.develop}}">
        <view class="plot-detail-label">位置:</view>
        <view class="plot-detail-text">{{houseLongData.develop}}</view>
      </view>
    </view>
  </view>

<view class="lastHidden"></view>
<!--底部悬浮框-->
<view class="fix-footer" wx:if="{{type == 1}}">
	<view class="fix-text">
		<view class="money">¥{{houseListData.money}}</view><text class="daynight">/晚</text>
		<view class="daycount">(共{{houseListData.dayCount}}晚)</view>
	</view>
	<view class="fix-btn" data-productId="{{houseListData.productid}}" data-platform="{{houseListData.platform}}" data-index="{{houseListData.index}}" bindtap="goToPlatformDetail">前往预定</view>
</view>
<view class="fix-footer" wx:if="{{type !== 1}}">
	<image wx:if="{{platform=='ftx'}}" src="https://piaodingding.oss-cn-hangzhou.aliyuncs.com/images/wechat/fdd/ftx.png" class="fix-img"></image>
	<image wx:if="{{platform=='tc'}}" src="https://piaodingding.oss-cn-hangzhou.aliyuncs.com/images/wechat/fdd/tc.png" class="fix-img"></image>
	<image wx:if="{{platform=='wiwj'}}" src="https://piaodingding.oss-cn-hangzhou.aliyuncs.com/images/wechat/fdd/wiwj.png" class="fix-img"></image>
	<image wx:if="{{platform=='lj'}}" src="https://piaodingding.oss-cn-hangzhou.aliyuncs.com/images/wechat/fdd/lj.png" class="fix-img"></image>
	<view class="fix-house">房源提供平台:
		<text class="fix-black" wx:if="{{platform=='ftx'}}">房天下</text>
		<text class="fix-black" wx:if="{{platform=='wiwj'}}">我爱我家</text>
		<text class="fix-black" wx:if="{{platform=='lj'}}">贝壳</text>
		<text class="fix-black" wx:if="{{platform=='tc'}}">58同城</text>
	</view>
	<view class="fix-btn" data-productId="{{houseListData.productid}}" data-platform="{{houseListData.platform}}" data-city="{{houseListData.city}}" bindtap="goToPlatformDetail">前往咨询</view>
</view>