<wxs src="../../utils/filter.wxs" module="filter" />
<view>
  <view class="header {{!scrollIng ? '' : ''}}">
    <view class="top-nav'">
      <houseSelect id="houseSelect" type='house' checkInDate="{{checkInDate}}" checkOutDate="{{checkOutDate}}" cityName="{{cityName}}" budget="{{budget}}" locationName="{{locationName}}" bind:clickSelectItem='clickSelectItem'></houseSelect>
      <view class="bg_border"></view>
    </view>
    <view wx:if="{{countFlag === 1}}" class="house_detail" bindtap="goToDetail">
      <view>总计:{{allCount}}套</view>
      <view>{{sortType == 1?'推荐价':'最低价'}}:¥{{lowPrice}}</view>
      <view class="check_detail">
        <text>查看明细</text>
        <image class="check_more" src="../../assets/image/more.png"></image>
      </view>
    </view>
  </view>
  <view class="block"></view>
  <view class="card-list {{countFlag === 0||countFlag === 2 ? 'section_empty' : ''}}">
  
    <monitorEmpty wx:if="{{countFlag === 0}}" bottomType="{{2}}"></monitorEmpty>

    <view  class="search_empty" wx:if="{{countFlag === 2}}">
      <noNetwork title="网络异常，请刷新重试"></noNetwork>
    </view>
    <block wx:for="{{allData}}" wx:key="{{idx}}" wx:for-index="idx">
      <houseListCard item="{{item}}" editFlag="{{editFlag}}" allCount="{{allCount}}" type="{{1}}" idx="{{idx}}" bind:deleteEvent="deleteItem" bind:collectionEvent="goToSelect" dayCount="{{dayCount}}"></houseListCard>
    </block>
    <view class="no-more-data" wx:if="{{allData.length&&allData.length==allOriginalData.length&&!loadingShow}}">
      <text wx:if="{{allCount>50}}">已展示全部房源</text>
      <text wx:else>房源已加载完，若不满意你试试添加监控</text>
    </view>
    <mp-loading type="dot-red" tips="加载中" show="{{loadingShow}}"></mp-loading>
  </view>
  <view class="house_monitor" wx:if="{{loadingDisplay == 'none'}}">
    <button wx:if="{{countFlag ===1 &&allCount>50}}" class="monitor_btn" bindtap='startMonitor'>查看更多</button>
    <button wx:if="{{(countFlag ===1 &&allCount<=50)||countFlag == 0}}" class="monitor_btn" bindtap='startMonitor'>开启监控</button>
    <button wx:if="{{countFlag ===2}}"class="monitor_btn" bindtap='goRefresh'>立即刷新</button>
  </view>

  <followBottom editFlag="{{editFlag}}" selectAllFlag="{{selectAllFlag}}" selectNum="{{selectNum}}" bind:selectAllEvent="goToSelectAll" bind:deleteBatchEvent="deleteBatchItem"></followBottom>
  
  <followEdit countFlag="{{countFlag}}"  scrollIng="{{scrollIng}}" editFlag="{{editFlag}}" bind:editEvent="goEdit"></followEdit>

  <houseLoading loadingDisplay="{{loadingDisplay}}"></houseLoading>

  <monitorDialog title="{{monitorTitle}}" fee="{{fee}}" ddCoin="{{ddCoin}}" bindPublic="{{bindPublic}}" bind:monitorPublicEvent="getMonitorPublicEvent" bind:monitorEvent="getMonitorEvent" bind:monitorConfirmEvent="getmonitorConfirmEvent" style="display:{{monitorDisplay}}"></monitorDialog>

  <advanceFilter wx:if="{{showAdvance}}" shownType='{{showAdvanceType}}' cityName='{{cityName}}' bind:submit='submitAdvance' bind:onClose="handleCloseAdvance"/>
  <publicDialog style="display:{{publicDisplay}}" bind:publicEvent="getPublicEvent" bind:publicConfrimEvent="getPublicConfrimEvent"></publicDialog>


  <monitorEnoughDialog dialogTitle="{{dialogTitle}}" dialogText="{{dialogText}}" dialogBtn="{{dialogBtn}}"  style="display:{{monitorenoughDisplay}}" list="{{enoughList}}" bind:enoughEvent="getEnoughEvent" ></monitorEnoughDialog>
  <followDialog text="{{followText}}" followType="{{followType}}" style="display:{{followDisplay}}" bind:knowEvent="followKnowEvent" bind:confirmEvent="followConfirmEvent" bind:cancelEvent="followCancelEvent"></followDialog>
</view>