@import "/app.wxss";
.mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  z-index: 101
}
.mask_content{
  margin-top: 300rpx;
  height: 434rpx;
}

.mask_content .content{
  width: 624rpx;
  height: 304rpx;
  background: #FFFFFF;
  border-radius:  0 0 16rpx 16rpx;
}
.mask_content .content .text{
  padding-top: 42rpx;
  margin: 0 50rpx;
  text-indent: 28rpx;
  font-size: 28rpx;
}
.mask_content .content .btn{
  width: 272rpx;
  height: 92rpx;
  background: -webkit-linear-gradient(top,#E75D28,#E94444);
  box-shadow: 4rpx 4rpx 8rpx 0px rgba(198, 55, 35, 0.48);
  color: #FFFFFF;
  margin: 58rpx auto 0;
  border-radius: 46rpx;
  text-align: center;
  line-height: 92rpx;
}