<view class="container">
    <view class="overlay" />
    <block wx:if="{{!showDialog}}">
        <view class="wrapper">
            <view class="header">
                <view class="title">{{title}}</view>
                <view class="close-button" catchtap="handleClose">
                    <text class="icon-font uniE944" />
                </view>
            </view>
            <view class="share-content">
                <view class="share-list">
                    <button open-type="share" class="share-item wechat">
                        <view class="share-icon">
                            <text class="icon-font uniE945" />
                        </view>
                        <view class="share-text">微信好友</view>
                    </button>
                </view>
            </view>
        </view>
    </block>
    <block wx:if="{{!!showDialog}}">
        <view class="dialog-content">
            <view class="title">提示</view>
            <view class="message">取消分享将无法获得免费监控机会,是否确认?</view>
            <view class="button-wrapper">
                <view class="cancel-button" catchtap="handleCancelClose">
                    取消
                </view>
                <view catchtap="handleConfirmClose" class="confirm-button">
                    确定
                </view>
            </view>
        </view>
    </block>
</view>