<view class="mask">
    <view class="mask_content">
      <view class="">
        <view class="mask_collect">结束监控</view>
        <view class="mask_task">
          <view class="task task_start"><text>开始时间:</text><text>{{startTimeName}}</text></view>
          <view class="task"><text>任务时长:</text><text>{{taskTime}}</text></view>
          <view class="task"><text>计费标准:</text><text>{{fee}}币/小时</text></view>
          <view class="ding"><text>总计:</text><text class="num">{{totalFee}}盯盯币</text></view>
        </view>
        <view class="mask-btn">
          <text class="cancel" bindtap="bindCancel">继续监控</text>
          <text class="confirm" bindtap="bindConfirm">确认结束</text>
        </view>
      </view>
    </view>
  </view>
