@import '../../assets/styles/font.wxss';

@import '../../assets/styles/flex.wxss';

:host {
  display: flex;
  width: 100%;
}

.container {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}
.container.hidden {
  opacity: 0 !important;
}
.container.fdd .icon .icon-font {
  color: #e94444;
}
.container.fdd .content .bottom .platform-name {
  color: #e75d28;
}
.container.pdd .icon .icon-font {
  color: #10bcae;
}
.container.pdd .content .bottom .platform-name {
  color: #10bcae;
}
.container.fdd .order-no {
  color: #1d1d1d;
}
.container .icon {
  width: 100rpx;
  flex: 0 0 auto;
  height: 100%;
  margin-top: 20rpx;
}
.container .icon .icon-font {
  font-size: 48rpx;
  color: #0050fe;
}
.container .icon .icon-font.uniE93B,
.container .icon .icon-font.uniE963 {
  font-size: 40rpx;
}
.container .wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  position: relative;
  box-sizing: border-box;
  padding-top: 32rpx;
}
.container .content {
  border-bottom: solid 2rpx #e8e8e8;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding-right: 24rpx;
  padding-bottom: 32rpx;
}
.container .content .top {
  display: flex;
  align-items: center;
}
.container .content .top .title {
  font-size: 32rpx;
  font-weight: 500;
  color: #1d1d1d;
  line-height: 44rpx;
}
.container .content .top .money {
  margin-left: auto;
  font-size: 36rpx;
  line-height: 52rpx;
  color: #1d1d1d;
  font-weight: 400;
  white-space: nowrap;
}
.container .content .top .money.up {
  color: #f25555;
}
.container .content .remark {
  font-size: 24rpx;
  font-weight: 400;
  color: #1d1d1d;
  line-height: 36rpx;
  margin-top: 12rpx;
}
.container .content .bottom {
  display: flex;
  align-items: center;
  margin-top: 12rpx;
}
.container .content .bottom .withdraw-time {
  font-size: 24rpx;
  font-weight: 400;
  color: #bec3cd;
  line-height: 36rpx;
}
.container .content .bottom .withdraw-status {
  font-size: 24rpx;
  font-weight: 400;
  color: #10bcae;
  line-height: 36rpx;
  margin-left: auto;
}
.container .content .bottom .platform-name {
  font-size: 28rpx;
  font-weight: 400;
  color: #0050fe;
  line-height: 40rpx;
}
.container .content .bottom .time {
  font-size: 24rpx;
  font-weight: 400;
  color: #1d1d1d;
  line-height: 36rpx;
  margin-left: auto;
}
.container .content .withdraw-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}
.container .content .withdraw-wrapper .withdraw-platform-name {
  position: absolute;
  bottom: 0rpx;
  left: 0;
  font-size: 28rpx;
  font-weight: 400;
  color: #bec3cd;
  line-height: 40rpx;
}
.container .content .withdraw-wrapper .withdraw-expand {
  font-size: 24rpx;
  color: #10bcae;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-left: auto;
  height: 60rpx;
  width: 140rpx;
}
.container .content .withdraw-wrapper .withdraw-expand .icon-font {
  font-size: 20rpx;
  margin-left: 6rpx;
  position: relative;
  bottom: 4rpx;
  transition: transform 0.3s linear;
}
.container .content .withdraw-wrapper .withdraw-expand .icon-font.expand {
  transform: rotate(180deg);
}
.container .content .withdraw-wrapper .withdraw-list {
  transition: height 0.3s linear;
  overflow: hidden;
}
.container .content .withdraw-wrapper .withdraw-list.init {
  position: absolute;
  opacity: 0;
}
.container .content .withdraw-wrapper .withdraw-list .withdraw-item {
  height: 36rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.container
  .content
  .withdraw-wrapper
  .withdraw-list
  .withdraw-item:first-child {
  margin-top: 44rpx;
}
.container .content .withdraw-wrapper .withdraw-list .withdraw-item:last-child {
  margin-bottom: 0;
}
.container .content .withdraw-wrapper .withdraw-list .withdraw-item text {
  white-space: nowrap;
  font-size: 24rpx;
}
.container
  .content
  .withdraw-wrapper
  .withdraw-list
  .withdraw-item
  .withdraw-time {
  color: #bec3cd;
}
.container
  .content
  .withdraw-wrapper
  .withdraw-list
  .withdraw-item
  .withdraw-desc {
  color: #1d1d1d;
}
.container .content .detail {
  font-size: 24rpx;
  color: #0050fe;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-left: auto;
  height: 40rpx;
  width: 140rpx;
  margin-bottom: -10rpx;
}
.container .content .detail text {
  display: inline-block;
}
.pay-list {
  width: 100%;
  margin-top: 36rpx;
}
.pay-list .item {
  display: flex;
  justify-content: space-between;
}
.pay-list .item .date {
  color: #bec3cd;
  font-size: 24rpx;
  text-align: left;
}
.pay-list .item .type {
  color: #1d1d1d;
  font-size: 24rpx;
}
.pay-list .item .money {
  color: #f25555;
  font-size: 28rpx;
  text-align: right;
  margin-bottom: 14rpx;
}
