@import '../../assets/styles/font.wxss';
.container {
  background-color: #fff;
  display: flex;
  width: 100%;
}

.icon {
  width: 96rpx;
  height: 110rpx;
  margin-top: 50rpx;
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-left: 16rpx;
}

.icon .icon-font {
  display: inline-block;
  height: 60rpx;
  width: 60rpx;
  font-size: 46rpx;
  text-align: center;
  padding-top: 4rpx;
  background-image: -webkit-linear-gradient(bottom, #E94444, #E75D28); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
}
.icon ,.icon-font.font-size {
  font-size: 40rpx;
}

.info {
  width: calc(100% - 98rpx);
  display: flex;
  flex-direction: column;
  border-bottom: 2rpx solid rgba(232, 232, 232, 0.5);
}

.box-wrapper {
  padding: 32rpx 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.info .box {
  white-space: nowrap;
  display: flex;
  flex-direction: column;
}

.box-left {
  overflow: hidden;
  flex: 1 1 auto;
}

.box-right {
  flex: 0 0 auto;
}

.info .name {
  color: #1d1d1d;
  font-size: 32rpx;
  margin-bottom: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.info .platform {
  color: #e75d28;
  font-size: 24rpx;
}

.info .platform .number {
  color: #1d1d1d;
}

.info .money {
  color: #1d1d1d;
  font-size: 36rpx;
  text-align: right;
  padding-right: 28rpx;
  margin-bottom: 12rpx;
}

.info .money.fu {
  color: #f25555;
}

.info .date {
  color: #bec3cd;
  font-size: 24rpx;
  text-align: right;
  padding-right: 34rpx;
}

.check {
  color: #f1612a;
  font-size: 24rpx;
  margin-bottom: 20rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
  width: 100%;
  text-align: right;
}

.info .pay-list {
  width: 100%;
  margin-top: 36rpx;
}

.info .pay-list .item {
  display: flex;
  justify-content: space-between;
}

.info .pay-list .item .date {
  color: #bec3cd;
  font-size: 24rpx;
  text-align: left;
}

.info .pay-list .item .type {
  color: #1d1d1d;
  font-size: 24rpx;
}

.info .pay-list .item .money {
  color: #f25555;
  font-size: 28rpx;
  text-align: right;
  margin-bottom: 14rpx;
}

.info .hold {
  width: 100%;
  height: 24rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAAXNSR0IArs4c6QAAAQNJREFUKBVjYMABXiRr6mCTYsIm+CJOq4rhN8NuIJ2ELo+hAayY4b8mgxiryn+G/yHomlA0wBSLK4XHS/Rc+irBJB6ETRPYVpDiF3Gai/83NKAY8j/BgeN5nOY2mE2MINUv4jUqGf4zaoFMZmxo+Hc715Od8/MjTWkF0SuMDQf+gDS9+PdyHSMD4xqm/4WWnAz/mHiRFXN/fmjGxMD049nDN2b/GxxYGBcc+AFyHiPDfw2wDbCQAJkMUszw8891qeW33jxKUpdi/s+qICUvcgpkE0gdXAO6Ypgh6JrAGnApxqrpf2go83Puq1YwZ8AUodNgm34xKoDFn6UZc6ErwMYHqQMAmcmEkoObYwAAAAAASUVORK5CYII=)
    no-repeat center center;
  margin-top: 12rpx;
}

.vhidden {
  display: none;
}
