<view class="mask" bindtap="bindCancel">
    <view class="mask_content">
      <view class="">
        <view class="mask_collect">结束监控</view>
        <view class="mask_task">
          <view class="task task_start" wx:if="{{deleteItem.startTimeName}}"><text>开始时间:</text><text>{{deleteItem.startTimeName}}</text></view>
          <view class="task task_start" wx:else><text>创建时间:</text><text>{{deleteItem.createTime}}</text></view>
          <view class="task"><text>任务时长:</text><text>{{deleteItem.taskTime}}</text></view>
          <view class="task"><text>计费标准:</text><text>{{deleteItem.fee}}币/小时</text></view>
          <view class="ding"><text>总计:</text><text class="num">{{deleteItem.totalFee}}盯盯币</text></view>
        </view>
        <view class="mask-btn">
          <text class="cancel" bindtap="bindCancel">取消</text>
          <text class="confirm" bindtap="bindConfirm">确认</text>
        </view>
      </view>
    </view>
  </view>
