<view class="mask" style="" bindtap='bindConfirm'>
    <view class="mask-out" catchtap="stopEvent">
      <view class="mask-title"><text class="line"></text><text class="title">哎呀，到底了</text><text class="line"></text></view>
      <view class="mask-title"> 已看完筛选出的50套房源，各平台 还有更多房源可供选择, 您可以前往继续 查询。</view>
      <image class="mask_bell" src="../../assets/image/bell.png"></image>
      <image class="mask_house_l" src="../../assets/image/house_left.png"></image>
      <image class="mask_house_b" src="../../assets/image/house_bottom.png"></image>
      <view class="mask-mold">
        <view class="mold-first">
          <view class="mold" catchtap="navigateToTj">
            <view class="name">
              <text>途家</text>
              <image class="arrow" src="../../assets/image/arrow_two.png"></image>
            </view>
            <view class="image"></view>
            <view class="num">{{tjCount}}套</view>
          </view>
          <view class="mold" catchtap="navigateToXz">
            <view class="name">
              <text>小猪</text>
              <image class="arrow" src="../../assets/image/arrow_two.png"></image>
            </view>
            <view class="image"></view>
            <view class="num">{{xzCount}}套</view>
          </view>
        </view>
        <view class="mold-second">
          <view class="mold" catchtap="navigateToMn">
            <view class="name">
              <text>木鸟</text>
              <image class="arrow" src="../../assets/image/arrow_two.png"></image>
            </view>
            <view class="image"></view>
            <view class="num">{{mnCount}}套</view>
          </view>
          <view class="mold" catchtap="navigateToZg">
            <view class="name">
              <text>榛果</text>
              <image class="arrow" src="../../assets/image/arrow_two.png"></image>
            </view>
            <view class="image"></view>
            <view class="num">{{zgCount}}套</view>
          </view>
        </view>
      </view>
      <view class="mask-know"  catchtap="bindConfirm">取消</view>
    </view>
  </view>