/* components/image-extend.wxss */

:host {
  position: relative;
  display: block;
  width: 100%;
  height: 360rpx;
}

.image-extend {
  width: 100%;
  height: 360rpx;
  border-radius: 8rpx;
}

.image-extend.base-image {
  position: absolute;
  bottom: 0;
}

.base-image-container {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 360rpx;
  z-index: 5;
  bottom: 0;
}

.base-image-container.hidden {
  /* animation: hidden 2s linear forwards; */
  transition: opacity 1.5s ease-in-out;
  opacity: 0;
}

.image-extend.source-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}

@keyframes hidden {
  0% {
    height: 360rpx;
  }

  100% {
    height: 0;
  }
}
