<wxs src="../../utils/filter.wxs" module="filter" />
<view class="house_card" wx:if="{{isStatist}}" data-productId="{{item.productId}}" data-platform="{{item.platformId}}" data-index="{{idx}}" data-item="{{item}}" catchtap="goToPlatformDetail">
  <view class="house_area">
    <movable-area class="area">
      <movable-view class="wrapper" direction="horizontal" inertia="true" x="{{x}}" out-of-bounds="true" damping="100" bindchange="handleMovableChange" bindtouchend="handleTouchend" disabled="{{editFlag}}">
        <view class="swiper">
          <block wx:for="{{item.pictureList}}" wx:key="{{index}}" wx:for-item="items">
            <imageExtend wx:if="{{item.platformId == 'xz'}}" src="{{filter.xzCoverImage(items)}}" data-index="{{index}}" data-idx="{{idx}}"></imageExtend>
            <imageExtend wx:elif="{{item.platformId == 'zg'}}" src="{{filter.zgCoverImage(items)}}" data-index="{{index}}" data-idx="{{idx}}"></imageExtend>
            <imageExtend wx:else src="{{items}}" data-index="{{index}}" data-idx="{{idx}}"></imageExtend>
          </block>
        </view>
        <view class="house_classify" wx:if="{{item.platformId == 'tj'}}">途家</view>
        <view class="house_classify" wx:elif="{{item.platformId == 'xz'}}">小猪</view>
        <view class="house_classify" wx:elif="{{item.platformId == 'mn'}}">木鸟</view>
        <view class="house_classify" wx:else>榛果</view>
        <view class="house_price">
          <text>¥</text>
          <!--<text class="o_price" wx:if="{{item.oriPrice!=item.finalPrice}}">{{item.oriPrice}}</text>-->
          <text>{{item.finalPrice}}/晚{{dayCount==1?'':'(均价)'}}</text>
          <view class="triangle"></view>
        </view>

        <view class="house_bottom">
          <view class="house_message">
            <view class="house_name">
              <image class="hotel" src="../../assets/image/hotel.png"></image>
              <text>{{item.unitName}}</text>
            </view>
            <view class="house_type">
              <text>{{item.preloadDetail}}</text>
            </view>
            <view class="house_newprice" wx:if="{{bottomType == 1}}">
              <view class="newLevel" wx:if="{{item.newLevel >0 }}">
                <text class="icon-font uniE968"></text>
                <text class="">新上</text>
              </view>
              <view class="newLevel pricedown green" wx:if="{{item.priceDownLevel >0 }}">
                <text class="icon-font uniE967"></text>
                <text class="">降价{{item.priceMargin?item.priceMargin:''}}</text>
              </view>
            </view>
            <view class="house_tag {{item.priceTag&&item.priceTag.length>0?'':'house_tag_none'}}">
              <block wx:for="{{item.priceTag}}" wx:for-index="i" wx:for-item="pitem" wx:key="{{i}}">
                <text wx:if="{{item.platformId == 'tj'}}">{{pitem.text}}</text>
                <text wx:if="{{item.platformId == 'xz'}}">{{pitem.title}}</text>
                <text wx:if="{{item.platformId == 'zg'}}">{{pitem.tagName}}</text>
              </block>
              <text class="discount" wx:if="{{item.discount}}">{{item.discount}}</text>
            </view>
          </view>
          <view class="house_photo">
            <image class="photo" src="{{item.logoUrl}}"></image>
          </view>
        </view>

      </movable-view>
    </movable-area>
    <view class="remove" data-index="{{idx}}" catchtap="delItem">
      <view>
        <image src="../../assets/image/no_attention.png"></image>
        <view>屏</view>
        <view>蔽</view>
        <view>房</view>
        <view>源</view>
      </view>
    </view>
    <view class="select" wx:if="{{editFlag}}" data-index="{{idx}}" catchtap="selectItem">
      <view class="icon-font uniE930 {{item.collection?'active':''}}"></view>
    </view>
  </view>
</view>
<view class="house_card" wx:else data-productId="{{item.productId}}" data-platform="{{item.platformId}}" data-index="{{idx}}" catchtap="goToPlatformDetail">
  <view class="house_area">
    <view class="swiper">
      <block wx:for="{{item.pictureList}}" wx:key="{{index}}" wx:for-item="items">
        <imageExtend wx:if="{{item.platformId == 'xz'}}" src="{{filter.xzCoverImage(items)}}" data-index="{{index}}" data-idx="{{idx}}"></imageExtend>
        <imageExtend wx:elif="{{item.platformId == 'zg'}}" src="{{filter.zgCoverImage(items)}}" data-index="{{index}}" data-idx="{{idx}}"></imageExtend>
        <imageExtend wx:else src="{{items}}" data-index="{{index}}" data-idx="{{idx}}"></imageExtend>
      </block>
    </view>
    <view class="house_classify" wx:if="{{item.platformId == 'tj'}}">途家</view>
    <view class="house_classify" wx:elif="{{item.platformId == 'xz'}}">小猪</view>
    <view class="house_classify" wx:elif="{{item.platformId == 'mn'}}">木鸟</view>
    <view class="house_classify" wx:else>榛果</view>
    <view class="house_price">
      <text>¥</text>
      <!--<text class="o_price" wx:if="{{item.oriPrice!=item.finalPrice}}">{{item.oriPrice}}</text>-->
      <text>{{item.finalPrice}}/晚{{dayCount==1?'':'(均价)'}}</text>
      <view class="triangle"></view>
    </view>

    <view class="house_bottom">
      <view class="house_message">
        <view class="house_name">
          <image class="hotel" src="../../assets/image/hotel.png"></image>
          <text>{{item.unitName}}</text>
        </view>
        <view class="house_type">
          <text>{{item.preloadDetail}}</text>
        </view>
        <view class="house_newprice" wx:if="{{bottomType == 1}}">
          <view class="newLevel" wx:if="{{item.newLevel >0 }}">
            <text class="icon-font uniE968"></text>
            <text class="">新上</text>
          </view>
          <view class="newLevel pricedown" wx:if="{{item.priceDownLevel >0 }}">
            <text class="icon-font uniE967"></text>
            <text class="">降价{{item.priceMargin?item.priceMargin:''}}</text>
          </view>
        </view>
        <view class="house_tag {{item.priceTag&&item.priceTag.length>0?'':'house_tag_none'}}">
          <block wx:for="{{item.priceTag}}" wx:for-index="i" wx:for-item="pitem" wx:key="{{i}}">
            <text wx:if="{{item.platformId == 'tj'}}">{{pitem.text}}</text>
            <text wx:if="{{item.platformId == 'xz'}}">{{pitem.title}}</text>
            <text wx:if="{{item.platformId == 'zg'}}">{{pitem.tagName}}</text>
          </block>
          <!--<text class="discount" wx:if="{{item.discount}}">{{item.discount}}</text>-->
        </view>
      </view>
      <view class="house_photo">
        <image class="photo" src="{{item.logoUrl}}"></image>
      </view>
    </view>
  </view>
</view>