<view wx:if="{{countFlag ===1}}" class="house_shortcuts {{!scrollIng ? '' : 'hidden'}}">
  <view wx:if="{{!editFlag}}">
    <image bindtap="goEdit" class="top" src="../../assets/image/edit.png"></image>
  </view>
  <view class="select_back" wx:else>
    <view bindtap="goEdit" class="select_item active" style="margin-bottom:24rpx;margin-right:6rpx;">返回</view>
  </view>

  <view class="select_back" wx:if="{{listType&&bottomType==1}}">
    <view class="select_item active" bindtap="showSelsect">{{list[listType-1]}}</view>
    <view wx:for="{{list}}" wx:if="{{index + 1 != listType}}" class="select_item list {{!scrollIng && show ? 'show' : ''}}" bindtap="changeSelect" data-index="{{index + 1}}" wx:key="{{index}}">{{item}}</view>
  </view>
</view>

<view wx:if="{{countFlag ===0}}" class="house_shortcuts {{!scrollIng ? '' : 'hidden'}}">
  <view class="select_back" wx:if="{{(listType==2||listType==3)&&bottomType==1}}">
    <view class="select_item active" bindtap="showSelsect">{{list[listType-1]}}</view>
    <view wx:for="{{list}}" wx:if="{{index + 1 != listType}}" class="select_item list {{!scrollIng && show ? 'show' : ''}}" bindtap="changeSelect" data-index="{{index + 1}}" wx:key="{{index}}">{{item}}</view>
  </view>
</view>